{
  "name": "omweu-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "antd": "^5.1.4",
    "axios": "^1.1.2",
    "i18next": "^22.4.9",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "next": "^13.0.6",
    "next-auth": "^4.17.0",
    "next-i18next": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.4",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "^13.0.6",
    "typescript": "4.8.4"
  }
}
